{
  "name": "@soos-io/soos-sast",
  "version": "1.0.10",
  "description": "SOOS Static Application Security Testing (SAST) scanning support.",
  "main": "bin/index.js",
  "scripts": {
    "setup:install": "npm install",
    "setup:clean-install": "npm ci",
    "setup:update": "npx npm-check -u",
    "setup:clean": "npx rimraf node_modules && npx rimraf package-lock.json",
    "build": "tsc",
    "build:clean": "npx rimraf build",
    "format": "prettier ./src --check",
    "format:fix": "prettier ./src --write",
    "typecheck": "tsc --noEmit",
    "check": "npm run format && npm run typecheck && (npm outdated || exit 0)",
    "link:soos-api-client": "npm link @soos-io/api-client && npm run build && npm link",
    "patch": "npm version patch --no-git-tag-version",
    "patch-api-client": "npm run patch && npm run setup:clean && npm install @soos-io/api-client@latest --save-exact && npm install && npm run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soos-io/soos-sast.git"
  },
  "keywords": [
    "@soos-io",
    "sast",
    "soos api",
    "vulnerabilities",
    "licenses",
    "soos",
    "open source",
    "oss",
    "sarif",
    "static code analysis"
  ],
  "author": "SOOS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soos-io/soos-sast/issues"
  },
  "homepage": "https://github.com/soos-io/soos-sast#readme",
  "dependencies": {
    "@soos-io/api-client": "1.1.6",
    "argparse": "^2.0.1",
    "glob": "^11.0.1",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@types/argparse": "^2.0.16",
    "@types/node": "^20.17.12",
    "prettier": "^3.3.3",
    "typescript": "^5.7.3"
  },
  "bin": {
    "soos-sast": "bin/index.js"
  }
}
